# Attributes
public-f net.minecraft.world.entity.ai.attributes.RangedAttribute f_22307_
public-f net.minecraft.world.entity.ai.attributes.RangedAttribute f_22308_

# Item maxDamage
#public-f net.minecraft.world.item.Item f_41371_

# Arrow getPickupItem
public net.minecraft.world.entity.projectile.Arrow m_7941_()Lnet/minecraft/world/item/ItemStack;