# Attributes
public-f net.minecraft.world.entity.ai.attributes.RangedAttribute f_22307_
public-f net.minecraft.world.entity.ai.attributes.RangedAttribute f_22308_

# Item maxDamage
public-f net.minecraft.world.item.Item f_41371_